ruby 2.3.3p222 (2016-11-21 revision 56859) [x86_64-linux]
:where method - all 4 wrappers have at least one wrapper method
Warming up --------------------------------------
            baseline    13.432k i/100ms
     w/ method cache    20.512k i/100ms
Calculating -------------------------------------
            baseline    142.940k (± 3.9%) i/s -    725.328k in   5.082358s
     w/ method cache    229.331k (± 2.0%) i/s -      1.149M in   5.011063s

Comparison:
     w/ method cache:   229330.9 i/s
            baseline:   142940.3 i/s - 1.60x  slower

:find method - only 2 wrappers have at least one wrapper method
Warming up --------------------------------------
            baseline    15.295k i/100ms
     w/ method cache    46.042k i/100ms
Calculating -------------------------------------
            baseline    167.058k (± 4.7%) i/s -    841.225k in   5.048467s
     w/ method cache    539.475k (± 3.2%) i/s -      2.716M in   5.040686s

Comparison:
     w/ method cache:   539474.9 i/s
            baseline:   167057.6 i/s - 3.23x  slower

:all method - no wrapper has a wrapper method for this method
Warming up --------------------------------------
            baseline    17.994k i/100ms
     w/ method cache   158.710k i/100ms
Calculating -------------------------------------
            baseline    190.835k (± 2.5%) i/s -    971.676k in   5.094930s
     w/ method cache      2.652M (± 1.8%) i/s -     13.332M in   5.028931s

Comparison:
     w/ method cache:  2651903.5 i/s
            baseline:   190835.3 i/s - 13.90x  slower

no wrappers configured
Warming up --------------------------------------
            baseline    62.474k i/100ms
     w/ method cache   157.575k i/100ms
Calculating -------------------------------------
            baseline    752.689k (± 2.0%) i/s -      3.811M in   5.065103s
     w/ method cache      2.645M (± 1.1%) i/s -     13.236M in   5.004951s

Comparison:
     w/ method cache:  2644966.7 i/s
            baseline:   752689.2 i/s - 3.51x  slower

ruby 2.4.0p0 (2016-12-24 revision 57164) [x86_64-linux]
:where method - all 4 wrappers have at least one wrapper method
Warming up --------------------------------------
            baseline    14.855k i/100ms
     w/ method cache    22.472k i/100ms
Calculating -------------------------------------
            baseline    154.926k (± 2.7%) i/s -    787.315k in   5.085811s
     w/ method cache    243.333k (± 1.7%) i/s -      1.236M in   5.080858s

Comparison:
     w/ method cache:   243333.1 i/s
            baseline:   154925.7 i/s - 1.57x  slower

:find method - only 2 wrappers have at least one wrapper method
Warming up --------------------------------------
            baseline    16.706k i/100ms
     w/ method cache    47.489k i/100ms
Calculating -------------------------------------
            baseline    175.169k (± 2.6%) i/s -    885.418k in   5.058208s
     w/ method cache    544.390k (± 1.6%) i/s -      2.754M in   5.060788s

Comparison:
     w/ method cache:   544390.5 i/s
            baseline:   175168.8 i/s - 3.11x  slower

:all method - no wrapper has a wrapper method for this method
Warming up --------------------------------------
            baseline    19.508k i/100ms
     w/ method cache   171.921k i/100ms
Calculating -------------------------------------
            baseline    206.121k (± 2.6%) i/s -      1.034M in   5.019593s
     w/ method cache      2.537M (± 1.0%) i/s -     12.722M in   5.015079s

Comparison:
     w/ method cache:  2537067.6 i/s
            baseline:   206121.4 i/s - 12.31x  slower

no wrappers configured
Warming up --------------------------------------
            baseline    63.679k i/100ms
     w/ method cache   171.050k i/100ms
Calculating -------------------------------------
            baseline    738.838k (± 2.7%) i/s -      3.693M in   5.003004s
     w/ method cache      2.571M (± 2.3%) i/s -     13.000M in   5.060391s

Comparison:
     w/ method cache:  2570509.1 i/s
            baseline:   738837.6 i/s - 3.48x  slower

jruby 9.1.6.0 (2.3.1) 2016-11-09 0150a76 OpenJDK 64-Bit Server VM 25.112-b15 on 1.8.0_112-b15 +jit [linux-x86_64]
:where method - all 4 wrappers have at least one wrapper method
Warming up --------------------------------------
            baseline    16.152k i/100ms
     w/ method cache    24.856k i/100ms
Calculating -------------------------------------
            baseline    198.261k (± 5.5%) i/s -      1.001M in   5.074719s
     w/ method cache    301.757k (± 4.2%) i/s -      1.516M in   5.036310s

Comparison:
     w/ method cache:   301756.8 i/s
            baseline:   198261.2 i/s - 1.52x  slower

:find method - only 2 wrappers have at least one wrapper method
Warming up --------------------------------------
            baseline    19.897k i/100ms
     w/ method cache    46.613k i/100ms
Calculating -------------------------------------
            baseline    232.272k (± 1.3%) i/s -      1.174M in   5.055006s
     w/ method cache    651.000k (± 3.9%) i/s -      3.263M in   5.021414s

Comparison:
     w/ method cache:   650999.7 i/s
            baseline:   232272.2 i/s - 2.80x  slower

:all method - no wrapper has a wrapper method for this method
Warming up --------------------------------------
            baseline    23.212k i/100ms
     w/ method cache   141.716k i/100ms
Calculating -------------------------------------
            baseline    274.932k (± 1.5%) i/s -      1.393M in   5.066915s
     w/ method cache      2.787M (± 2.3%) i/s -     14.030M in   5.036474s

Comparison:
     w/ method cache:  2787263.5 i/s
            baseline:   274932.0 i/s - 10.14x  slower

no wrappers configured
Warming up --------------------------------------
            baseline    70.291k i/100ms
     w/ method cache   142.790k i/100ms
Calculating -------------------------------------
            baseline      1.077M (± 2.1%) i/s -      5.412M in   5.030115s
     w/ method cache      2.790M (± 2.1%) i/s -     13.993M in   5.017629s

Comparison:
     w/ method cache:  2790201.9 i/s
            baseline:  1076503.9 i/s - 2.59x  slower

jruby 9.1.6.0 (2.3.1) 2016-11-09 0150a76 OpenJDK 64-Bit Server VM 25.112-b15 on 1.8.0_112-b15 +indy +jit [linux-x86_64]
:where method - all 4 wrappers have at least one wrapper method
Warming up --------------------------------------
            baseline    17.293k i/100ms
     w/ method cache    29.023k i/100ms
Calculating -------------------------------------
            baseline    217.845k (± 9.7%) i/s -      1.072M in   5.069551s
     w/ method cache    353.006k (± 2.8%) i/s -      1.770M in   5.019532s

Comparison:
     w/ method cache:   353005.8 i/s
            baseline:   217845.0 i/s - 1.62x  slower

:find method - only 2 wrappers have at least one wrapper method
Warming up --------------------------------------
            baseline    22.464k i/100ms
     w/ method cache    53.280k i/100ms
Calculating -------------------------------------
            baseline    267.985k (± 1.7%) i/s -      1.348M in   5.031134s
     w/ method cache    783.545k (± 2.3%) i/s -      3.943M in   5.034838s

Comparison:
     w/ method cache:   783545.3 i/s
            baseline:   267984.6 i/s - 2.92x  slower

:all method - no wrapper has a wrapper method for this method
Warming up --------------------------------------
            baseline    25.771k i/100ms
     w/ method cache   163.334k i/100ms
Calculating -------------------------------------
            baseline    307.534k (± 1.7%) i/s -      1.546M in   5.029431s
     w/ method cache      3.381M (± 2.0%) i/s -     16.987M in   5.026109s

Comparison:
     w/ method cache:  3381122.3 i/s
            baseline:   307533.7 i/s - 10.99x  slower

no wrappers configured
Warming up --------------------------------------
            baseline    94.095k i/100ms
     w/ method cache   160.749k i/100ms
Calculating -------------------------------------
            baseline      1.447M (± 1.7%) i/s -      7.245M in   5.010066s
     w/ method cache      3.249M (± 1.9%) i/s -     16.236M in   4.999693s

Comparison:
     w/ method cache:  3248603.8 i/s
            baseline:  1446574.1 i/s - 2.25x  slower

